[33mcommit 2bd924ddbf5cd7b487fc2cd3f8f368d1d71d1250[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ahmed Rabie <ahmed.rabie.mahmoud.96@gmail.com>
Date:   Sun Dec 25 12:57:13 2022 +0200

    User model added

[33mcommit 6c508d6c8829e8e5df3db5fc09c9c15ca3d9395e[m
Author: Ahmed Rabie <ahmed.rabie.mahmoud.96@gmail.com>
Date:   Sun Dec 25 12:07:52 2022 +0200

    wildcard route added

[33mcommit de396b33bafef9154b661ecf4ed03ca4f6756ad9[m
Author: Ahmed Rabie <ahmed.rabie.mahmoud.96@gmail.com>
Date:   Sun Dec 25 12:02:30 2022 +0200

    User Routes file added

[33mcommit d4261106da6fb837182b1373e2da760a29139356[m
Author: Ahmed Rabie <ahmed.rabie.mahmoud.96@gmail.com>
Date:   Sun Dec 25 11:20:01 2022 +0200

    cors package added

[33mcommit fdc87bd014a64174975a5c4151df246a2a781062[m
Author: Ahmed Rabie <ahmed.rabie.mahmoud.96@gmail.com>
Date:   Sun Dec 25 11:12:30 2022 +0200

    Initialize basic express app
